
{
    "manifest_version": 3,
    "name": "Base64 inline decoder",
    "description": "Decode base64 and insert the result into the context.",
    "version": "1.0",
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": ["activeTab", "scripting", "contextMenus"],
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "content_security_policy": {
        "script-src": "'self'",
        "object-src": "'self'"
    }
  }